{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "jsx": "preserve",
        "allowJs": true,
        "strict": true,
    },
    "exclude": ["test"]
}
